{
    "atomType": "Molecule",
    "name": "blep",
    "x": 0,
    "y": 0,
    "uniqueID": 929015,
    "ioValues": [
        {
            "name": "diameter",
            "ioValue": 100
        },
        {
            "name": "name",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "name",
            "x": 0.013333333333333334,
            "y": 0.2857142857142857,
            "uniqueID": 697722,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "diameter",
            "x": 0.013333333333333334,
            "y": 0.4532019704433498,
            "uniqueID": 740777,
            "ioValues": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.32890625,
            "y": 0.41707717569786534,
            "uniqueID": 991588,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.46328125000000003,
            "y": 0.3825944170771757,
            "uniqueID": 972447,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": ""
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.195703125,
            "y": 0.7635467980295567,
            "uniqueID": 360890,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.432421875,
            "y": 0.6978653530377669,
            "uniqueID": 261014,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9714843750000001,
            "y": 0.3530377668308703,
            "uniqueID": 847821,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 360890
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 740777,
            "ap2ID": 360890
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 360890,
            "ap2ID": 847821
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1
}