{
    "atomType": "Molecule",
    "name": "blep",
    "x": 0,
    "y": 0,
    "uniqueID": 929015,
    "ioValues": [
        {
            "name": "width",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "width",
            "x": 0.013333333333333334,
            "y": 0.4745484400656814,
            "uniqueID": 740777,
            "ioValues": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.32890625,
            "y": 0.41707717569786534,
            "uniqueID": 991588,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.10657370517928286,
            "y": 0.768025078369906,
            "uniqueID": 360890,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.432421875,
            "y": 0.6978653530377669,
            "uniqueID": 261014,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 847821,
            "ioValues": []
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.46328125000000003,
            "y": 0.3825944170771757,
            "uniqueID": 972447,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": ""
                }
            ],
            "closedSelection": 0
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1
}