{
    "atomType": "Molecule",
    "name": "blep",
    "x": 0,
    "y": 0,
    "uniqueID": 929015,
    "ioValues": [
        {
            "name": "name",
            "ioValue": 10
        },
        {
            "name": "diameter",
            "ioValue": 100
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "name",
            "x": 0.013333333333333334,
            "y": 0.29850746268656714,
            "uniqueID": 697722,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "diameter",
            "x": 0.013333333333333334,
            "y": 0.4532019704433498,
            "uniqueID": 740777,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.195703125,
            "y": 0.7635467980295567,
            "uniqueID": 360890,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9714843750000001,
            "y": 0.3530377668308703,
            "uniqueID": 847821,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 360890
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "x + y",
            "x": 0.175390625,
            "y": 0.3891625615763547,
            "uniqueID": 201085,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 1
                },
                {
                    "name": "y",
                    "ioValue": 10
                }
            ],
            "currentEquation": "x + y"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 697722,
            "ap2ID": 201085
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 740777,
            "ap2ID": 360890
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 360890,
            "ap2ID": 847821
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1
}