{
    "atomType": "Molecule",
    "name": "blep",
    "x": 0,
    "y": 0,
    "uniqueID": 929015,
    "ioValues": [
        {
            "name": "thickness",
            "ioValue": 10
        },
        {
            "name": "diameter",
            "ioValue": 100
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "thickness",
            "x": 0.013333333333333334,
            "y": 0.21660649819494587,
            "uniqueID": 697722,
            "ioValues": []
        },
        {
            "atomType": "Equation",
            "name": "x + y",
            "x": 0.175390625,
            "y": 0.3891625615763547,
            "uniqueID": 201085,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 100
                },
                {
                    "name": "y",
                    "ioValue": 10
                }
            ],
            "currentEquation": "x + y"
        },
        {
            "atomType": "Input",
            "name": "diameter",
            "x": 0.013333333333333334,
            "y": 0.5296610169491526,
            "uniqueID": 740777,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.24672639558924883,
            "y": 0.4894067796610169,
            "uniqueID": 143193,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 110
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5444521019986216,
            "y": 0.3050847457627119,
            "uniqueID": 470962,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.24052377670572017,
            "y": 0.7563559322033898,
            "uniqueID": 360890,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 100
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.43867187500000004,
            "y": 0.6795180722891566,
            "uniqueID": 942401,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 360890
                },
                {
                    "name": "geometry1",
                    "ioValue": 143193
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9714843750000001,
            "y": 0.3530377668308703,
            "uniqueID": 847821,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 697722,
            "ap2ID": 470962
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 697722,
            "ap2ID": 201085
        },
        {
            "ap1Name": "result",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 201085,
            "ap2ID": 143193
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 740777,
            "ap2ID": 360890
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 740777,
            "ap2ID": 201085
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 143193,
            "ap2ID": 942401
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 470962,
            "ap2ID": 847821
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 360890,
            "ap2ID": 942401
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 942401,
            "ap2ID": 470962
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1
}